[loggers]
keys=root,app

[handlers]
keys=app

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=app

[logger_app]
level=INFO
handlers=app
qualname=APP

[handler_app]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs/app.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
