[loggers]
keys=root,harvester

[handlers]
keys=harvester

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=harvester

[logger_harvester]
level=ERROR
handlers=harvester
qualname=HARVESTER

[handler_harvester]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('../logs/harvester.log', 'a+')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
