[loggers]
keys=root

[handlers]
keys=generic

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=generic

[handler_generic]
class=logging.FileHandler
formatter=simpleFormatter
args=('logs/twitter.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
